{
  "name": "pasito-root",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "npm run dev --workspace=apps/demo",
    "build": "npm run build --workspace=packages/pasito"
  }
}
